\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}compute\_Z}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}compute\_covariance\_matrix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}find\_pcs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}project\_data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}compress\_images}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}load\_data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compressed images from DATA/TRAIN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}10}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}100}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}500}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}1000}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}2000}{2}\protected@file@percent }
